CLASSIFICAÇÃO DE VEICULOS

const uint8_t car_test [10] = {WHEELS,5,WHEELS,2,WHEELS,END_WHEELS,END_WHEELS,END_WHEELS,END_WHEELS,END_WHEELS};

MODELOS
	 1-> 2CC  2 AXLES
	 2-> 3C   3 AXLES
	 3-> 4C   4 AXLES
	 4-> 2S3  5 AXLES
	 5-> 3S3  6 AXLES
	 6-> 3D3  6 AXLES
	 7-> 3C2  5 AXLES
	 8-> 2J4  6 AXLES
	 9-> 2D4  6 AXLES
	10-> 35D  8 AXLES
	11-> 3D6  9 AXLES


	static uint8_t address = 255;

	if (LL_GPIO_IsInputPinSet(APP_ID_BIT1_GPIO_PORT, APP_ID_BIT1_GPIO_PIN) == KEY_ON)
    {
        address |= (1 << 0);
    }
    else
    {
        address |= ~(1 << 0);
    }
    if (LL_GPIO_IsInputPinSet(APP_ID_BIT2_GPIO_PORT, APP_ID_BIT2_GPIO_PIN) == KEY_ON)
    {
        address |= ~(1 << 0);
    }
    else
    {
        address |= (1 << 0);
    }
    if (LL_GPIO_IsInputPinSet(APP_ID_BIT3_GPIO_PORT, APP_ID_BIT3_GPIO_PIN) == KEY_ON)
    {
        address |= (1 << 0);
    }
    else
    {
        address |= ~(1 << 0);
    }